{
  "name": "sensource",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "nodemailer": "^6.4.10",
    "pg": "^7.18.2",
    "pg-connection-string": "^2.2.0",
    "pg-monitor": "^1.3.1",
    "pg-promise": "^10.4.4",
    "pgp": "^0.1.0",
    "promise": "^8.1.0"
  }
}
